[
    {
        "hostaddress": "192.168.16.2",
        "hostname": "kronos",
        "status": "auto",
        "services": [
            {
                "servicename": "cpu-load",
                "type": "integer",
                "min": 0,
                "max": 10,
                "status": "auto"
            },{
                "servicename": "case-open",
                "type": "string",
                "values": [
                    "open", 
                    "closed"
                ],
                "status": "auto"
            }
        ]
    },
    {
        "hostaddress": "192.168.16.1",
        "hostname": "fritz.box",
        "status": "auto",
        "services": [
            {
                "servicename": "dsl-connected",
                "type": "string",
                "values": [
                    "connected", 
                    "disconnected"
                ],
                "status": "auto"
            }, {
                "servicename": "dsl-speed-down",
                "type": "integer",
                "min": 0,
                "max": 51000,
                "status": "auto"
            }
        ]
    }
]
